image: php:7.4
clone:
      depth: full              # SonarCloud scanner needs the full history to assign issues properly

definitions:
      # caches:
      #       sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
      steps:
      - step: &build-test-sonarcloud
              name: Build, test and analyze on SonarCloud
              # caches:
              # - sonar
              script:
              - pipe: sonarsource/sonarcloud-scan:1.0.1
                variables:
                  DEBUG: "true"
                  EXTRA_ARGS: -Dsonar.host.url=\"https://holzhey.eu.ngrok.io\"

pipelines:        
  branches:
    master:
      - step: *build-test-sonarcloud
  pull-requests:
    '**':
      - step: *build-test-sonarcloud
